CREATE TABLE IF NOT EXISTS users(
    id int not null primary key,
    first_name varchar(100) not null,
    last_name varchar(100) not null
);

CREATE SEQUENCE IF NOT EXISTS seq_user_id;
ALTER SEQUENCE seq_user_id owned by users.id;
ALTER TABLE users ALTER COLUMN id set default nextval('seq_user_id'::regclass);


create sequence IF NOT EXISTS seq_todo_id;
create table if not EXISTS todos (
    id int not null default nextval('seq_todo_id'::regclass),
    user_id int not null,
    subject varchar(255) not null,
    status varchar(50) not null,
    created_at timestamp not null default now(),
    updated_at timestamp not null default now()
);
alter sequence seq_todo_id owned by todos.id;
insert into users (first_name, last_name) values ('Michle', 'Kean'), ('Leo', 'Messi');
insert into todos (user_id, status, subject) values
(2, 'done', 'Important couple reveal.'),
(2, 'new', 'Agree forward enough everything work his.'),
(2, 'done', 'People never loss require.'),
(2, 'done', 'Order their themselves common laugh guess have.'),
(2, 'done', 'Any however country around garden security throw.'),
(1, 'new', 'Fear skin medical majority already list.'),
(1, 'done', 'Detail condition what suddenly wide many treatment.'),
(2, 'done', 'Mission general himself class event west.'),
(1, 'done', 'Natural treatment best hair.'),
(2, 'done', 'Light final information.'),
(2, 'inprocess', 'Receive sometimes dream color pay court kind.'),
(2, 'inprocess', 'Party benefit boy stand local.'),
(2, 'done', 'Note throughout lose.'),
(2, 'new', 'Human majority though determine term.'),
(1, 'new', 'Shake by like could media operation.'),
(2, 'inprocess', 'Whose public during same everybody.'),
(2, 'inprocess', 'Position avoid news plan college.'),
(2, 'inprocess', 'Big growth range.'),
(1, 'new', 'Relate picture of central fund.'),
(2, 'inprocess', 'Expert name above debate write hotel.'),
(1, 'new', 'Conference bill worry product.'),
(2, 'inprocess', 'Name rather television property success begin walk.'),
(1, 'new', 'Course fall start control with.'),
(2, 'done', 'Because sometimes any must point.'),
(2, 'inprocess', 'Real space film set billion.'),
(1, 'done', 'Space become art decade.'),
(1, 'new', 'Loss much most it police itself.'),
(1, 'new', 'Fish letter experience star read station do.'),
(2, 'done', 'Contain throw or.'),
(1, 'new', 'Recognize only safe quality protect hold pull.'),
(2, 'done', 'Focus safe worker difference remember.'),
(2, 'done', 'Mr face set dinner according record.'),
(1, 'inprocess', 'Allow middle want feeling these own high.'),
(1, 'inprocess', 'Kid itself toward too also much much into.'),
(1, 'new', 'Create value per above TV.'),
(1, 'inprocess', 'Wrong agency argue exist heavy itself.'),
(1, 'done', 'Team surface commercial seem evening understand research hospital.'),
(2, 'done', 'Know himself someone office half thank kind never.'),
(2, 'inprocess', 'Across style question car.'),
(2, 'done', 'Management why try officer few beat.'),
(1, 'done', 'Itself reflect tend provide base business sister.'),
(2, 'done', 'Exist lot phone.'),
(1, 'done', 'When first series soon paper remain group.'),
(2, 'inprocess', 'Ago agreement charge pass mention check perform good.'),
(2, 'inprocess', 'Wait its six plan investment sit.'),
(2, 'inprocess', 'Large wide top who down bad.'),
(1, 'done', 'Despite bill event a take course.'),
(1, 'new', 'New old tend.'),
(1, 'inprocess', 'Model baby discover manage rich behavior boy nothing.'),
(2, 'new', 'Another many local include single election.'),
(1, 'inprocess', 'Director now happen standard behind throw.'),
(2, 'done', 'While entire card four happy.'),
(1, 'inprocess', 'Board me boy.'),
(1, 'inprocess', 'President low development move find candidate model.'),
(1, 'new', 'Trade any section finally magazine theory.'),
(2, 'done', 'Forward agency onto keep fire.'),
(1, 'inprocess', 'Side knowledge according better.'),
(2, 'inprocess', 'Suddenly as miss seem out.'),
(2, 'inprocess', 'White word able save budget.'),
(2, 'inprocess', 'Term defense throughout site bad easy which.'),
(2, 'inprocess', 'Want lawyer personal send thousand.'),
(1, 'done', 'Less close book month suggest.'),
(1, 'done', 'Concern artist point.'),
(2, 'inprocess', 'Three carry relationship why whatever.'),
(2, 'new', 'Movie author its production development total it.'),
(1, 'done', 'Against already church clearly bed.'),
(1, 'new', 'Teach policy partner threat.'),
(1, 'inprocess', 'Whole father professor ten card compare price.'),
(1, 'done', 'Professor federal father space step ok.'),
(2, 'inprocess', 'Issue their stock wide arm bed be.'),
(2, 'inprocess', 'Tax seem charge catch director action join.'),
(1, 'new', 'Month house century become end kid water.'),
(1, 'new', 'Everyone anyone grow face us want.'),
(2, 'inprocess', 'Manager although business people opportunity shoulder century.'),
(2, 'inprocess', 'Table adult time city home produce what.'),
(2, 'new', 'Need account feeling speak have population institution.'),
(1, 'done', 'Simple religious executive certain cell.'),
(2, 'new', 'Method each modern owner.'),
(1, 'inprocess', 'Something instead lot board administration.'),
(1, 'done', 'Add red form which skill course.'),
(2, 'inprocess', 'Sure federal knowledge laugh for international.'),
(2, 'done', 'Loss number others eye.'),
(1, 'new', 'Article last responsibility girl author.'),
(1, 'new', 'Less win arrive guy natural ground.'),
(2, 'inprocess', 'Wall out visit help act not.'),
(2, 'new', 'Picture about answer them.'),
(1, 'new', 'Learn but course significant drop owner compare.'),
(1, 'new', 'Office draw child air production college dark.'),
(2, 'new', 'Behavior get challenge carry board full technology.'),
(2, 'new', 'Her fast might research.'),
(1, 'new', 'Leg whom more letter girl.'),
(1, 'done', 'Never movie young article good early check.'),
(1, 'inprocess', 'Positive heavy worker.'),
(2, 'new', 'Answer material smile hit score think.'),
(2, 'done', 'Attack oil value now society.'),
(1, 'inprocess', 'Letter cultural follow others Republican piece.'),
(2, 'done', 'Lot of by.'),
(2, 'new', 'Less degree eight partner.'),
(1, 'inprocess', 'Meet four require leg despite group research.');

